''
'' Font data (one bit/pixel, 9x16)
''
''        Author: Marko Lukat
'' Last modified: 2018/11/27
''       Version: 0.2
''        Layout: four scan lines per character (see below)
''
''
'' scanlines 4n..4n+3 (A, B, C, D)
''
''      word    %0000000_AAAAAAAAA  LSbit displayed first
''      word    %0000000_BBBBBBBBB
''      word    %0000000_CCCCCCCCC
''      word    %0000000_DDDDDDDDD
''
'' are packed as follows
''
''      long    %00_CCCCCCCCC_0_BBBBBBBBB_0_AAAAAAAAA_D
''      byte    %DDDDDDDD
''
CON
  height = 16

PUB addr

  return @font

DAT

font    long    $00000000, $0FC00000, $0FC00000, $00000000, $00000000, $03000000, $03000000, $00000000
        long    $1FE7F9FE, $00000000, $1FE7F9FE, $1E000000, $07800000, $1F800000, $1FC00000, $03000000
        long    $00600800, $0C020000, $03000000, $0CC00000, $1FC00000, $0C61F000, $00000000, $03000000
        long    $03000000, $03000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        long    $00000000, $03000000, $0CC33000, $00000000, $07C0C030, $00000000, $03800000, $01806000
        long    $06000000, $01800000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        long    $03800000, $03000000, $07C00000, $07C00000, $06000000, $0FE00000, $07800000, $0FE00000
        long    $07C00000, $07C00000, $00000000, $00000000, $00000000, $00000000, $00000000, $07C00000
        long    $00000000, $01000000, $07E00000, $07800000, $03E00000, $0FE00000, $0FE00000, $07800000
        long    $0C600000, $07800000, $0F000000, $0CE00000, $01E00000, $0C600000, $0C600000, $07C00000
        long    $07E00000, $07C00000, $07E00000, $07C00000, $0FC00000, $0C600000, $0C600000, $0C600000
        long    $0C600000, $0CC00000, $0FE00000, $07800000, $00000000, $07800000, $06C0E010, $00000000
        long    $01806000, $00000000, $00E00000, $00000000, $07000000, $00000000, $07000000, $00000000
        long    $00E00000, $03000000, $0C000000, $00E00000, $03800000, $00000000, $00000000, $00000000
        long    $00000000, $00000000, $00000000, $00000000, $01000000, $00000000, $00000000, $00000000
        long    $00000000, $00000000, $00000000, $0E000000, $03000000, $01C00000, $07637000, $00000000
        long    $3FEFFBFF, $302FFBFF, $302FFBFF, $3FEFFBFF, $3FEFFBFF, $3CEFFBFF, $3CEFFBFF, $3FEFFBFF
        long    $20080201, $3FEFFBFF, $20080201, $21EFFBFF, $386FFBFF, $206FFBFF, $202FFBFF, $3CEFFBFF
        long    $3F8FF3FF, $33EDFBFF, $3CEFFBFF, $332FFBFF, $202FFBFF, $338E0BFF, $3FEFFBFF, $3CEFFBFF
        long    $3CEFFBFF, $3CEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF
        long    $3FEFFBFF, $3CEFFBFF, $332CCBFF, $3FEFFBFF, $382F3BCF, $3FEFFBFF, $3C6FFBFF, $3E6F9BFF
        long    $39EFFBFF, $3E6FFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF
        long    $3C6FFBFF, $3CEFFBFF, $382FFBFF, $382FFBFF, $39EFFBFF, $300FFBFF, $386FFBFF, $300FFBFF
        long    $382FFBFF, $382FFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $382FFBFF
        long    $3FEFFBFF, $3EEFFBFF, $380FFBFF, $386FFBFF, $3C0FFBFF, $300FFBFF, $300FFBFF, $386FFBFF
        long    $338FFBFF, $386FFBFF, $30EFFBFF, $330FFBFF, $3E0FFBFF, $338FFBFF, $338FFBFF, $382FFBFF
        long    $380FFBFF, $382FFBFF, $380FFBFF, $382FFBFF, $302FFBFF, $338FFBFF, $338FFBFF, $338FFBFF
        long    $338FFBFF, $332FFBFF, $300FFBFF, $386FFBFF, $3FEFFBFF, $386FFBFF, $392F1BEF, $3FEFFBFF
        long    $3E6F9BFF, $3FEFFBFF, $3F0FFBFF, $3FEFFBFF, $38EFFBFF, $3FEFFBFF, $38EFFBFF, $3FEFFBFF
        long    $3F0FFBFF, $3CEFFBFF, $33EFFBFF, $3F0FFBFF, $3C6FFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF
        long    $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3EEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF
        long    $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $31EFFBFF, $3CEFFBFF, $3E2FFBFF, $388C8BFF, $3FEFFBFF

        byte    $00, $81, $FF, $6C, $10, $3C, $3C, $00, $FF, $00, $FF, $E0, $66, $CC, $C6, $18
        byte    $07, $70, $3C, $66, $DB, $06, $00, $3C, $3C, $18, $00, $00, $00, $00, $08, $7F
        byte    $00, $3C, $66, $66, $63, $83, $36, $0C, $18, $18, $00, $00, $00, $00, $00, $00
        byte    $36, $1C, $63, $63, $38, $03, $06, $63, $63, $63, $00, $00, $60, $00, $06, $63
        byte    $3E, $1C, $66, $66, $36, $66, $66, $66, $63, $18, $30, $66, $06, $77, $67, $63
        byte    $66, $63, $66, $63, $7E, $63, $63, $63, $63, $66, $63, $0C, $01, $30, $63, $00
        byte    $18, $00, $06, $00, $30, $00, $6C, $00, $06, $18, $60, $06, $18, $00, $00, $00
        byte    $00, $00, $00, $00, $0C, $00, $00, $00, $00, $00, $00, $18, $18, $18, $00, $00
        byte    $FF, $7E, $00, $93, $EF, $C3, $C3, $FF, $00, $FF, $00, $1F, $99, $33, $39, $E7
        byte    $F8, $8F, $C3, $99, $24, $F9, $FF, $C3, $C3, $E7, $FF, $FF, $FF, $FF, $F7, $80
        byte    $FF, $C3, $99, $99, $9C, $7C, $C9, $F3, $E7, $E7, $FF, $FF, $FF, $FF, $FF, $FF
        byte    $C9, $E3, $9C, $9C, $C7, $FC, $F9, $9C, $9C, $9C, $FF, $FF, $9F, $FF, $F9, $9C
        byte    $C1, $E3, $99, $99, $C9, $99, $99, $99, $9C, $E7, $CF, $99, $F9, $88, $98, $9C
        byte    $99, $9C, $99, $9C, $81, $9C, $9C, $9C, $9C, $99, $9C, $F3, $FE, $CF, $9C, $FF
        byte    $E7, $FF, $F9, $FF, $CF, $FF, $93, $FF, $F9, $E7, $9F, $F9, $E7, $FF, $FF, $FF
        byte    $FF, $FF, $FF, $FF, $F3, $FF, $FF, $FF, $FF, $FF, $FF, $E7, $E7, $E7, $FF, $FF

        long    $00000000, $1024094A, $1FE7F9B6, $1FC7F1FC, $1FC3E070, $1CE73878, $1FE7F8FC, $0780C000
        long    $1CE7F9FE, $0CC1E000, $132619FE, $0784C160, $0CC330CC, $018061F8, $18C631FC, $1CE1E1B6
        long    $0FE0F81E, $0FE3E0F0, $0300C0FC, $0CC330CC, $1BC6D9B6, $0C61B038, $00000000, $0300C0FC
        long    $0300C0FC, $0300C030, $06008000, $00C02000, $00600000, $0FE1B028, $07C0E038, $07C1F0FE
        long    $00000000, $0781E078, $00000048, $0CC7F8CC, $07C01886, $06030186, $0DC0E06C, $0000000C
        long    $01806018, $06018060, $07833000, $0300C000, $00000000, $00000000, $00000000, $06030080
        long    $0D6318C6, $0300C03C, $030180C0, $070300C0, $0661B078, $07E01806, $07E01806, $030180C0
        long    $07C318C6, $0FC318C6, $0000C030, $0000C030, $0180C060, $0003F000, $0600C018, $060300C6
        long    $0F6318C6, $0C63186C, $07C330CC, $00601886, $0CC330CC, $03C0B08C, $03C0B08C, $00601886
        long    $0FE318C6, $0300C030, $06018060, $03C1B0CC, $00C0300C, $0D63F8FE, $0F63F8DE, $0C6318C6
        long    $07C330CC, $0C6318C6, $07C330CC, $038030C6, $0300C0B4, $0C6318C6, $0C6318C6, $0D6318C6
        long    $0381F06C, $078330CC, $030180C2, $01806018, $01C03806, $06018060, $00000000, $00000000
        long    $00000000, $0600F000, $06C0F00C, $0C61F000, $06C1E060, $0C61F000, $03C06098, $06637000
        long    $0DC1B00C, $0300E000, $0C038000, $06C3300C, $0300C030, $1FE33800, $0CC1D800, $0C61F000
        long    $0CC1D800, $06637000, $0DC1D800, $0C61F000, $0181F818, $06619800, $0C631800, $18661800
        long    $0CC61800, $0C631800, $0663F800, $01C0C030, $0300C030, $0E00C030, $00000000, $06C0E010
        long    $3FEFFBFF, $2FCBF2B5, $20080249, $20280A03, $202C1B8F, $2308C387, $20080303, $386F3BFF
        long    $23080201, $332E1BFF, $2CC9E201, $386B3A9F, $332CCB33, $3E6F9A07, $2729CA03, $230E1A49
        long    $300F03E1, $300C1B0F, $3CEF3B03, $332CCB33, $24292249, $338E4BC7, $3FEFFBFF, $3CEF3B03
        long    $3CEF3B03, $3CEF3BCF, $39EF7BFF, $3F2FDBFF, $3F8FFBFF, $300E4BD7, $382F1BC7, $382E0B01
        long    $3FEFFBFF, $386E1B87, $3FEFFBB7, $33280333, $382FE379, $39ECFA79, $322F1B93, $3FEFFBF3
        long    $3E6F9BE7, $39EE7B9F, $386CCBFF, $3CEF3BFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $39ECFB7F
        long    $328CE339, $3CEF3BC3, $3CEE7B3F, $38ECFB3F, $398E4B87, $380FE3F9, $380FE3F9, $3CEE7B3F
        long    $382CE339, $302CE339, $3FEF3BCF, $3FEF3BCF, $3E6F3B9F, $3FEC0BFF, $39EF3BE7, $39ECFB39
        long    $308CE339, $338CE393, $382CCB33, $3F8FE379, $332CCB33, $3C2F4B73, $3C2F4B73, $3F8FE379
        long    $300CE339, $3CEF3BCF, $39EE7B9F, $3C2E4B33, $3F2FCBF3, $328C0301, $308C0321, $338CE339
        long    $382CCB33, $338CE339, $382CCB33, $3C6FCB39, $3CEF3B4B, $338CE339, $338CE339, $328CE339
        long    $3C6E0B93, $386CCB33, $3CEE7B3D, $3E6F9BE7, $3E2FC3F9, $39EE7B9F, $3FEFFBFF, $3FEFFBFF
        long    $3FEFFBFF, $39EF0BFF, $392F0BF3, $338E0BFF, $392E1B9F, $338E0BFF, $3C2F9B67, $398C8BFF
        long    $322E4BF3, $3CEF1BFF, $33EC7BFF, $392CCBF3, $3CEF3BCF, $200CC3FF, $332E23FF, $338E0BFF
        long    $332E23FF, $398C8BFF, $322E23FF, $338E0BFF, $3E6E03E7, $398E63FF, $338CE3FF, $2789E3FF
        long    $3329E3FF, $338CE3FF, $398C03FF, $3E2F3BCF, $3CEF3BCF, $31EF3BCF, $3FEFFBFF, $392F1BEF

        byte    $00, $BD, $C3, $FE, $7C, $E7, $7E, $3C, $C3, $42, $BD, $66, $3C, $0C, $C6, $3C
        byte    $1F, $7C, $18, $66, $D8, $63, $00, $18, $18, $18, $7F, $7F, $03, $36, $3E, $1C
        byte    $00, $18, $00, $66, $60, $18, $3B, $00, $0C, $30, $FF, $7E, $00, $7F, $00, $18
        byte    $6B, $18, $0C, $60, $7F, $60, $63, $0C, $63, $60, $00, $00, $06, $00, $60, $18
        byte    $7B, $7F, $66, $03, $66, $16, $16, $7B, $63, $18, $30, $1E, $06, $63, $73, $63
        byte    $06, $63, $36, $30, $18, $63, $63, $6B, $1C, $18, $0C, $0C, $1C, $30, $00, $00
        byte    $00, $3E, $66, $03, $33, $7F, $0C, $33, $66, $18, $60, $1E, $18, $DB, $66, $63
        byte    $66, $33, $06, $03, $0C, $33, $63, $C3, $3C, $63, $18, $18, $00, $18, $00, $63
        byte    $FF, $42, $3C, $01, $83, $18, $81, $C3, $3C, $BD, $42, $99, $C3, $F3, $39, $C3
        byte    $E0, $83, $E7, $99, $27, $9C, $FF, $E7, $E7, $E7, $80, $80, $FC, $C9, $C1, $E3
        byte    $FF, $E7, $FF, $99, $9F, $E7, $C4, $FF, $F3, $CF, $00, $81, $FF, $80, $FF, $E7
        byte    $94, $E7, $F3, $9F, $80, $9F, $9C, $F3, $9C, $9F, $FF, $FF, $F9, $FF, $9F, $E7
        byte    $84, $80, $99, $FC, $99, $E9, $E9, $84, $9C, $E7, $CF, $E1, $F9, $9C, $8C, $9C
        byte    $F9, $9C, $C9, $CF, $E7, $9C, $9C, $94, $E3, $E7, $F3, $F3, $E3, $CF, $FF, $FF
        byte    $FF, $C1, $99, $FC, $CC, $80, $F3, $CC, $99, $E7, $9F, $E1, $E7, $24, $99, $9C
        byte    $99, $CC, $F9, $FC, $F3, $CC, $9C, $3C, $C3, $9C, $E7, $E7, $FF, $E7, $FF, $9C

        long    $00000000, $10240932, $1FE7F9CE, $0201C0F8, $00008070, $0780C030, $0780C030, $00000030
        long    $1FE73986, $07833084, $1864C97A, $0CC330CC, $0303F030, $01E07018, $0CE739CC, $0300C1B6
        long    $0060381E, $0C0380F0, $0301E0FC, $0CC000CC, $1B06C1B0, $0600E06C, $0FE3F8FE, $0301E0FC
        long    $0300C030, $0783F030, $00008060, $0000200C, $0003F806, $00000028, $0003F8FE, $00004038
        long    $00000000, $03000030, $00000000, $0CC7F8CC, $0C6308C0, $18603018, $06619866, $00000000
        long    $03006018, $03018060, $00033078, $0000C030, $0300C000, $00000000, $03000000, $00603018
        long    $06C318C6, $0300C030, $0C60180C, $0C6300C0, $06018060, $0C6300C0, $0C6318C6, $01806018
        long    $0C6318C6, $060300C0, $0300C000, $0300C000, $0600C018, $000000FC, $0180C060, $03000030
        long    $0061D8F6, $0C6318C6, $0CC330CC, $0CC21806, $06C330CC, $0CC2300C, $00C0300C, $0CC318C6
        long    $0C6318C6, $0300C030, $06619866, $0CC3306C, $0CC2300C, $0C6318C6, $0C6318C6, $0C6318C6
        long    $00C0300C, $0D6318C6, $0CC330CC, $0C6318C0, $0300C030, $0C6318C6, $0381B0C6, $0EE3F8D6
        long    $0C61B07C, $0300C030, $0C62180C, $01806018, $0C038070, $06018060, $00000000, $00000000
        long    $00000000, $06619866, $0CC330CC, $0C601806, $06619866, $0C601806, $01806018, $06619866
        long    $0CC330CC, $0300C030, $0C0300C0, $0CC1B03C, $0300C030, $1B66D9B6, $0CC330CC, $0C6318C6
        long    $0CC330CC, $06619866, $00C0300C, $0C63007C, $0D806018, $06619866, $06C318C6, $1FE6D9B6
        long    $0CC1E030, $0C6318C6, $0C603018, $0300C030, $0300C030, $0300C030, $00000000, $0FE318C6
        long    $3FEFFBFF, $2FCBF2CD, $20080231, $3DEE3B07, $3FEF7B8F, $386F3BCF, $386F3BCF, $3FEFFBCF
        long    $2008C279, $386CCB7B, $278B3285, $332CCB33, $3CEC0BCF, $3E0F8BE7, $3308C233, $3CEF3A49
        long    $3F8FC3E1, $33EC7B0F, $3CEE1B03, $332FFB33, $24E93A4F, $39EF1B93, $300C0301, $3CEE1B03
        long    $3CEF3BCF, $386C0BCF, $3FEF7B9F, $3FEFDBF3, $3FEC03F9, $3FEFFBD7, $3FEC0301, $3FEFBBC7
        long    $3FEFFBFF, $3CEFFBCF, $3FEFFBFF, $33280333, $338CF33F, $278FCBE7, $398E6399, $3FEFFBFF
        long    $3CEF9BE7, $3CEE7B9F, $3FECCB87, $3FEF3BCF, $3CEF3BFF, $3FEFFBFF, $3CEFFBFF, $3F8FCBE7
        long    $392CE339, $3CEF3BCF, $338FE3F3, $338CFB3F, $39EE7B9F, $338CFB3F, $338CE339, $3E6F9BE7
        long    $338CE339, $39ECFB3F, $3CEF3BFF, $3CEF3BFF, $39EF3BE7, $3FEFFB03, $3E6F3B9F, $3CEFFBCF
        long    $3F8E2309, $338CE339, $332CCB33, $332DE3F9, $392CCB33, $332DCBF3, $3F2FCBF3, $332CE339
        long    $338CE339, $3CEF3BCF, $398E6399, $332CCB93, $332DCBF3, $338CE339, $338CE339, $338CE339
        long    $3F2FCBF3, $328CE339, $332CCB33, $338CE33F, $3CEF3BCF, $338CE339, $3C6E4B39, $310C0329
        long    $338E4B83, $3CEF3BCF, $338DE3F3, $3E6F9BE7, $33EC7B8F, $39EE7B9F, $3FEFFBFF, $3FEFFBFF
        long    $3FEFFBFF, $398E6399, $332CCB33, $338FE3F9, $398E6399, $338FE3F9, $3E6F9BE7, $398E6399
        long    $332CCB33, $3CEF3BCF, $33ECFB3F, $332E4BC3, $3CEF3BCF, $24892249, $332CCB33, $338CE339
        long    $332CCB33, $398E6399, $3F2FCBF3, $338CFB83, $326F9BE7, $398E6399, $392CE339, $20092249
        long    $332E1BCF, $338CE339, $338FCBE7, $3CEF3BCF, $3CEF3BCF, $3CEF3BCF, $3FEFFBFF, $300CE339

        byte    $00, $7E, $7E, $00, $00, $00, $00, $00, $FF, $00, $FF, $3C, $18, $07, $03, $00
        byte    $01, $40, $00, $66, $D8, $63, $00, $7E, $18, $18, $00, $00, $00, $00, $00, $00
        byte    $00, $18, $00, $66, $3E, $C1, $6E, $00, $30, $0C, $00, $00, $18, $00, $18, $01
        byte    $1C, $7E, $7F, $3E, $78, $3E, $3E, $0C, $3E, $1E, $00, $0C, $60, $00, $06, $18
        byte    $3E, $63, $3F, $3C, $1F, $7F, $0F, $5C, $63, $3C, $1E, $67, $7F, $63, $63, $3E
        byte    $0F, $3E, $67, $3E, $3C, $3E, $08, $36, $63, $3C, $7F, $3C, $40, $3C, $00, $00
        byte    $00, $6E, $3B, $3E, $6E, $3E, $1E, $3E, $67, $3C, $60, $67, $3C, $DB, $66, $3E
        byte    $3E, $3E, $0F, $3E, $38, $6E, $1C, $66, $C3, $7E, $7F, $70, $18, $0E, $00, $00
        byte    $FF, $81, $81, $FF, $FF, $FF, $FF, $FF, $00, $FF, $00, $C3, $E7, $F8, $FC, $FF
        byte    $FE, $BF, $FF, $99, $27, $9C, $FF, $81, $E7, $E7, $FF, $FF, $FF, $FF, $FF, $FF
        byte    $FF, $E7, $FF, $99, $C1, $3E, $91, $FF, $CF, $F3, $FF, $FF, $E7, $FF, $E7, $FE
        byte    $E3, $81, $80, $C1, $87, $C1, $C1, $F3, $C1, $E1, $FF, $F3, $9F, $FF, $F9, $E7
        byte    $C1, $9C, $C0, $C3, $E0, $80, $F0, $A3, $9C, $C3, $E1, $98, $80, $9C, $9C, $C1
        byte    $F0, $C1, $98, $C1, $C3, $C1, $F7, $C9, $9C, $C3, $80, $C3, $BF, $C3, $FF, $FF
        byte    $FF, $91, $C4, $C1, $91, $C1, $E1, $C1, $98, $C3, $9F, $98, $C3, $24, $99, $C1
        byte    $C1, $C1, $F0, $C1, $C7, $91, $E3, $99, $3C, $81, $80, $8F, $E7, $F1, $FF, $FF

        long    $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        long    $1FE7F9FE, $00000000, $1FE7F9FE, $00000000, $00000000, $00000000, $00000000, $00000000
        long    $00000000, $00000000, $00000000, $00000000, $00000000, $0000007C, $00000000, $00000000
        long    $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        long    $00000000, $00000000, $00000000, $00000000, $0000C030, $00000000, $00000000, $00000000
        long    $00000000, $00000000, $00000000, $00000000, $00000018, $00000000, $00000000, $00000000
        long    $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        long    $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        long    $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        long    $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        long    $00000000, $00038060, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        long    $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $0007F800
        long    $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000, $03C19860
        long    $00000000, $00000000, $078330C0, $00000000, $00000000, $00000000, $00000000, $00000000
        long    $01E0300C, $0F018060, $00000000, $00000000, $00000000, $00000000, $00000000, $00000000
        long    $00000000, $03E180C0, $00000000, $00000000, $00000030, $00000000, $00000000, $00000000
        long    $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF
        long    $20080201, $3FEFFBFF, $20080201, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF
        long    $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFB83, $3FEFFBFF, $3FEFFBFF
        long    $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF
        long    $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEF3BCF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF
        long    $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBE7, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF
        long    $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF
        long    $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF
        long    $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF
        long    $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF
        long    $3FEFFBFF, $3FEC7B9F, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF
        long    $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FE803FF
        long    $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3C2E639F
        long    $3FEFFBFF, $3FEFFBFF, $386CCB3F, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF
        long    $3E0FCBF3, $30EE7B9F, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF
        long    $3FEFFBFF, $3C0E7B3F, $3FEFFBFF, $3FEFFBFF, $3FEFFBCF, $3FEFFBFF, $3FEFFBFF, $3FEFFBFF

        byte    $00, $00, $00, $00, $00, $00, $00, $00, $FF, $00, $FF, $00, $00, $00, $00, $00
        byte    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
        byte    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
        byte    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
        byte    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
        byte    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
        byte    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
        byte    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
        byte    $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $00, $FF, $00, $FF, $FF, $FF, $FF, $FF
        byte    $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        byte    $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        byte    $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        byte    $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        byte    $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        byte    $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
        byte    $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF

DAT
{{

 TERMS OF USE: MIT License

 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
 associated documentation files (the "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the
 following conditions:

 The above copyright notice and this permission notice shall be included in all copies or substantial
 portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
 LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

}}
DAT
