''
'' Font data (one bit/pixel, 8x8) extracted (and extended) from
''
''   Gameduino PASM library for Propeller ASC
''   Written by Martin Hodge, with help from kuroneko & Alessandro De Luca
''   Oct, 2011 ; v1.1
''
''   Based on "Gameduino library for arduino"
''   Copyright (c) 2011 by James Bowman <jamesb@excamera.com>
''
''        Author: Marko Lukat
'' Last modified: 2012/03/18
''       Version: 0.2
''        Layout: four scan lines per character
''
CON
  height = 8

PUB addr

  return @font

DAT

font    long    $7E0C0800, $7E301000, $7E3C1800, $18181800, $8181423C, $BD99423C, $818181FF, $99A5C3FF
        long    $3C1C0C04, $3C180000, $F8000000, $1F000000, $F8181818, $1F181818, $FF000000, $18181818
        long    $FF000000, $FF181818, $F8181818, $1F181818, $FF181818, $00FFFF00, $00E7E766, $66666666
        long    $AA55AA55, $0F0F0F0F, $0F0F0F0F, $0F0F0F0F, $0F0F0F0F, $00000000, $00000000, $00000000
        long    $00000000, $18181818, $00363636, $6CFE6C6C, $7C16FC30, $18306606, $1C36361C, $000C1830
        long    $0C0C1830, $3030180C, $3C7E1800, $7E181800, $00000000, $7E000000, $00000000, $18306000
        long    $7E76663C, $18181C18, $3060663C, $3860663C, $363C3830, $603E067E, $3E060C38, $1830607E
        long    $3C66663C, $7C66663C, $18180000, $18180000, $060C1830, $007E0000, $6030180C, $1830663C
        long    $5676663C, $7E66663C, $3E66663E, $0606663C, $6666361E, $3E06067E, $3E06067E, $7606663C
        long    $7E666666, $1818187E, $3030307C, $0E1E3666, $06060606, $D6FEEEC6, $7E6E6666, $6666663C
        long    $3E66663E, $6666663C, $3E66663E, $3C06663C, $1818187E, $66666666, $66666666, $D6D6C6C6
        long    $183C6666, $3C666666, $1830607E, $0606063E, $180C0600, $6060607C, $42663C18, $00000000
        long    $3E0C6C38, $603C0000, $663E0606, $663C0000, $667C6060, $663C0000, $3E0C0C38, $667C0000
        long    $663E0606, $181C0018, $181C0018, $36660606, $1818181C, $FE6C0000, $663E0000, $663C0000
        long    $663E0000, $667C0000, $6E360000, $067C0000, $0C3E0C0C, $66660000, $66660000, $D6C60000
        long    $3C660000, $66660000, $307E0000, $0E181830, $00181818, $7018180C, $0062D68C, $187E1800
        long    $81F3F7FF, $81CFEFFF, $81C3E7FF, $E7E7E7FF, $7E7EBDC3, $4266BDC3, $7E7E7E00, $665A3C00
        long    $C3E3F3FB, $C3E7FFFF, $07FFFFFF, $E0FFFFFF, $07E7E7E7, $E0E7E7E7, $00FFFFFF, $E7E7E7E7
        long    $00FFFFFF, $00E7E7E7, $07E7E7E7, $E0E7E7E7, $00E7E7E7, $FF0000FF, $FF181899, $99999999
        long    $55AA55AA, $F0F0F0F0, $F0F0F0F0, $F0F0F0F0, $F0F0F0F0, $FFFFFFFF, $FFFFFFFF, $FFFFFFFF
        long    $FFFFFFFF, $E7E7E7E7, $FFC9C9C9, $93019393, $83E903CF, $E7CF99F9, $E3C9C9E3, $FFF3E7CF
        long    $F3F3E7CF, $CFCFE7F3, $C381E7FF, $81E7E7FF, $FFFFFFFF, $81FFFFFF, $FFFFFFFF, $E7CF9FFF
        long    $818999C3, $E7E7E3E7, $CF9F99C3, $C79F99C3, $C9C3C7CF, $9FC1F981, $C1F9F3C7, $E7CF9F81
        long    $C39999C3, $839999C3, $E7E7FFFF, $E7E7FFFF, $F9F3E7CF, $FF81FFFF, $9FCFE7F3, $E7CF99C3
        long    $A98999C3, $819999C3, $C19999C1, $F9F999C3, $9999C9E1, $C1F9F981, $C1F9F981, $89F999C3
        long    $81999999, $E7E7E781, $CFCFCF83, $F1E1C999, $F9F9F9F9, $29011139, $81919999, $999999C3
        long    $C19999C1, $999999C3, $C19999C1, $C3F999C3, $E7E7E781, $99999999, $99999999, $29293939
        long    $E7C39999, $C3999999, $E7CF9F81, $F9F9F9C1, $E7F3F9FF, $9F9F9F83, $BD99C3E7, $FFFFFFFF
        long    $C1F393C7, $9FC3FFFF, $99C1F9F9, $99C3FFFF, $99839F9F, $99C3FFFF, $C1F3F3C7, $9983FFFF
        long    $99C1F9F9, $E7E3FFE7, $E7E3FFE7, $C999F9F9, $E7E7E7E3, $0193FFFF, $99C1FFFF, $99C3FFFF
        long    $99C1FFFF, $9983FFFF, $91C9FFFF, $F983FFFF, $F3C1F3F3, $9999FFFF, $9999FFFF, $2939FFFF
        long    $C399FFFF, $9999FFFF, $CF81FFFF, $F1E7E7CF, $FFE7E7E7, $8FE7E7F3, $FF9D2973, $E781E7FF

        long    $00080C7E, $0010307E, $00181818, $00183C7E, $3C428181, $3C4299BD, $FF818181, $FFC3A599
        long    $040C1C3C, $0000183C, $181818F8, $1818181F, $000000F8, $0000001F, $000000FF, $18181818
        long    $181818FF, $000000FF, $181818F8, $1818181F, $181818FF, $00FFFF00, $66E7E700, $66666666
        long    $AA55AA55, $FFFFFFFF, $F0F0F0F0, $0F0F0F0F, $00000000, $FFFFFFFF, $F0F0F0F0, $0F0F0F0F
        long    $00000000, $00180018, $00000000, $006C6CFE, $00187ED0, $0060660C, $00DC66B6, $00000000
        long    $0030180C, $000C1830, $0000187E, $00001818, $0C181800, $00000000, $00181800, $0000060C
        long    $003C666E, $007E1818, $007E0C18, $003C6660, $0030307E, $003C6660, $003C6666, $000C0C0C
        long    $003C6666, $001C3060, $00181800, $0C181800, $0030180C, $0000007E, $000C1830, $00180018
        long    $003C0676, $00666666, $003E6666, $003C6606, $001E3666, $007E0606, $00060606, $003C6666
        long    $00666666, $007E1818, $001C3630, $0066361E, $007E0606, $00C6C6D6, $00666676, $003C6666
        long    $00060606, $006C3656, $00666636, $003C6660, $00181818, $003C6666, $00183C66, $00C6EEFE
        long    $0066663C, $00181818, $007E060C, $003E0606, $00006030, $007C6060, $00000000, $FF000000
        long    $007E0C0C, $007C667C, $003E6666, $003C6606, $007C6666, $003C067E, $000C0C0C, $3C607C66
        long    $00666666, $003C1818, $0E181818, $0066361E, $003C1818, $00C6D6D6, $00666666, $003C6666
        long    $06063E66, $E0607C66, $00060606, $003E603C, $00380C0C, $007C6666, $00183C66, $006CFED6
        long    $00663C18, $3C607C66, $007E0C18, $00301818, $00181818, $000C1818, $00000000, $00007E00
        long    $FFF7F381, $FFEFCF81, $FFE7E7E7, $FFE7C381, $C3BD7E7E, $C3BD6642, $007E7E7E, $003C5A66
        long    $FBF3E3C3, $FFFFE7C3, $E7E7E707, $E7E7E7E0, $FFFFFF07, $FFFFFFE0, $FFFFFF00, $E7E7E7E7
        long    $E7E7E700, $FFFFFF00, $E7E7E707, $E7E7E7E0, $E7E7E700, $FF0000FF, $991818FF, $99999999
        long    $55AA55AA, $00000000, $0F0F0F0F, $F0F0F0F0, $FFFFFFFF, $00000000, $0F0F0F0F, $F0F0F0F0
        long    $FFFFFFFF, $FFE7FFE7, $FFFFFFFF, $FF939301, $FFE7812F, $FF9F99F3, $FF239949, $FFFFFFFF
        long    $FFCFE7F3, $FFF3E7CF, $FFFFE781, $FFFFE7E7, $F3E7E7FF, $FFFFFFFF, $FFE7E7FF, $FFFFF9F3
        long    $FFC39991, $FF81E7E7, $FF81F3E7, $FFC3999F, $FFCFCF81, $FFC3999F, $FFC39999, $FFF3F3F3
        long    $FFC39999, $FFE3CF9F, $FFE7E7FF, $F3E7E7FF, $FFCFE7F3, $FFFFFF81, $FFF3E7CF, $FFE7FFE7
        long    $FFC3F989, $FF999999, $FFC19999, $FFC399F9, $FFE1C999, $FF81F9F9, $FFF9F9F9, $FFC39999
        long    $FF999999, $FF81E7E7, $FFE3C9CF, $FF99C9E1, $FF81F9F9, $FF393929, $FF999989, $FFC39999
        long    $FFF9F9F9, $FF93C9A9, $FF9999C9, $FFC3999F, $FFE7E7E7, $FFC39999, $FFE7C399, $FF391101
        long    $FF9999C3, $FFE7E7E7, $FF81F9F3, $FFC1F9F9, $FFFF9FCF, $FF839F9F, $FFFFFFFF, $00FFFFFF
        long    $FF81F3F3, $FF839983, $FFC19999, $FFC399F9, $FF839999, $FFC3F981, $FFF3F3F3, $C39F8399
        long    $FF999999, $FFC3E7E7, $F1E7E7E7, $FF99C9E1, $FFC3E7E7, $FF392929, $FF999999, $FFC39999
        long    $F9F9C199, $1F9F8399, $FFF9F9F9, $FFC19FC3, $FFC7F3F3, $FF839999, $FFE7C399, $FF930129
        long    $FF99C3E7, $C39F8399, $FF81F3E7, $FFCFE7E7, $FFE7E7E7, $FFF3E7E7, $FFFFFFFF, $FFFF81FF

DAT
{{

 TERMS OF USE: MIT License

 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
 associated documentation files (the "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the
 following conditions:

 The above copyright notice and this permission notice shall be included in all copies or substantial
 portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
 LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

}}
DAT