PUB null
DAT

wuro    byte    $FF, $3F, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
        byte    $FF, $1F, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
        byte    $FF, $0F, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
        byte    $FF, $07, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
        byte    $FF, $03, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
        byte    $FF, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
        byte    $FF, $00, $FC, $FF, $FF, $FF, $FF, $03, $F8, $FF, $81, $FF, $1F, $00, $00, $00, $3F, $80, $3F, $3F, $F8, $F9, $FF, $01, $FE, $0F, $00, $00, $00, $00
        byte    $7F, $00, $FE, $FF, $FF, $FF, $FF, $03, $F8, $FF, $83, $FF, $3F, $00, $00, $00, $3F, $80, $3F, $3F, $F8, $F9, $FF, $03, $FF, $1F, $00, $00, $00, $00
        byte    $3F, $00, $FF, $FF, $FF, $FF, $FF, $03, $F8, $FF, $87, $FF, $7F, $00, $00, $00, $3F, $80, $3F, $3F, $F8, $F9, $FF, $87, $FF, $3F, $00, $00, $00, $00
        byte    $1F, $80, $FF, $FF, $FF, $FF, $FF, $03, $F8, $FF, $8F, $FF, $FF, $00, $00, $00, $3F, $80, $3F, $3F, $F8, $F9, $FF, $CF, $FF, $7F, $00, $00, $00, $00
        byte    $0F, $C0, $FF, $FF, $FF, $FF, $FF, $03, $F8, $FF, $8F, $FF, $FF, $00, $00, $00, $3F, $80, $3F, $3F, $F8, $F9, $FF, $CF, $FF, $7F, $00, $00, $00, $00
        byte    $07, $E0, $FF, $FF, $FF, $FF, $E7, $03, $F8, $FF, $8F, $FF, $FF, $00, $00, $00, $3F, $84, $3F, $3F, $F8, $F9, $FF, $CF, $FF, $7F, $00, $00, $00, $00
        byte    $03, $F0, $FF, $FF, $FF, $FF, $E3, $03, $00, $C0, $0F, $00, $FC, $00, $00, $00, $3F, $8E, $3F, $3F, $F8, $01, $C0, $0F, $00, $7E, $00, $00, $00, $00
        byte    $01, $F8, $FF, $FF, $FF, $FF, $E1, $03, $00, $C0, $0F, $00, $FC, $00, $00, $00, $3F, $9F, $3F, $3F, $F8, $01, $C0, $0F, $00, $7E, $00, $00, $00, $00
        byte    $00, $FC, $FF, $FF, $FF, $FF, $E0, $03, $00, $C0, $0F, $00, $FC, $00, $00, $00, $3F, $9F, $3F, $3F, $F8, $01, $C0, $0F, $00, $7E, $00, $00, $00, $00
        byte    $00, $FE, $FF, $FF, $FF, $7F, $E4, $03, $F8, $C1, $8F, $FF, $FF, $00, $00, $00, $3F, $9F, $3F, $3F, $F8, $F9, $FF, $CF, $0F, $7E, $00, $00, $00, $00
        byte    $00, $FF, $FF, $FF, $FF, $3F, $E6, $03, $F8, $C1, $8F, $FF, $7F, $00, $00, $00, $3F, $9F, $3F, $3F, $F8, $F9, $FF, $C7, $0F, $7E, $00, $00, $00, $00
        byte    $80, $FF, $FF, $FF, $FF, $0F, $E7, $03, $F8, $C1, $8F, $FF, $3F, $00, $00, $00, $3F, $9F, $3F, $3F, $F8, $F9, $FF, $C3, $0F, $7E, $00, $00, $00, $00
        byte    $C0, $FF, $FF, $FF, $FF, $87, $E7, $03, $F8, $C1, $8F, $FF, $1F, $00, $00, $00, $3F, $9F, $3F, $3F, $F8, $F9, $FF, $C1, $0F, $7E, $00, $00, $00, $00
        byte    $C0, $FF, $FF, $FF, $FF, $C1, $E7, $03, $F8, $C1, $8F, $FF, $3F, $00, $00, $00, $3F, $9F, $3F, $3F, $F8, $F9, $FF, $C3, $0F, $7E, $00, $00, $00, $00
        byte    $C0, $FF, $FF, $FF, $FF, $E0, $E7, $03, $F8, $C1, $8F, $FF, $7F, $00, $00, $00, $3F, $9F, $3F, $3F, $F8, $F9, $FF, $C7, $0F, $7E, $00, $00, $00, $00
        byte    $C0, $FF, $FF, $FF, $3F, $C0, $E7, $03, $F8, $C1, $8F, $FF, $FF, $00, $00, $00, $3F, $9F, $3F, $3F, $F8, $F9, $FF, $CF, $0F, $7E, $00, $00, $00, $00
        byte    $C0, $FF, $FF, $FF, $0F, $C4, $E7, $03, $F8, $C1, $8F, $1F, $FC, $00, $00, $00, $3F, $9F, $3F, $3F, $F8, $F9, $C1, $CF, $0F, $7E, $00, $00, $00, $00
        byte    $C0, $FF, $FF, $FF, $03, $C7, $E7, $03, $F8, $C1, $8F, $1F, $FC, $00, $00, $00, $3F, $9F, $3F, $3F, $F8, $F9, $C1, $CF, $0F, $7E, $00, $00, $00, $00
        byte    $C0, $FF, $FF, $7F, $E0, $8F, $E7, $03, $F8, $FF, $8F, $1F, $FC, $FC, $00, $00, $FF, $FF, $3F, $FF, $FF, $F9, $C1, $CF, $FF, $7F, $00, $00, $00, $00
        byte    $C0, $FF, $FF, $0F, $F0, $8F, $E3, $03, $F8, $FF, $8F, $1F, $FC, $FC, $00, $00, $FF, $FF, $3F, $FF, $FF, $F9, $C1, $CF, $FF, $7F, $00, $00, $00, $00
        byte    $C0, $FF, $FF, $00, $F8, $9F, $E3, $03, $F8, $FF, $8F, $1F, $FC, $FC, $00, $00, $FF, $FF, $3F, $FF, $FF, $F9, $C1, $CF, $FF, $7F, $00, $00, $00, $00
        byte    $C0, $FF, $07, $C0, $F8, $1F, $F3, $03, $F8, $FF, $87, $1F, $FC, $FC, $00, $00, $FF, $F7, $1F, $FF, $FF, $F8, $C1, $8F, $FF, $3F, $00, $00, $00, $00
        byte    $C0, $3F, $00, $F8, $F9, $3F, $F1, $03, $F8, $FF, $83, $1F, $FC, $FC, $00, $00, $FF, $F3, $1F, $FF, $7F, $F8, $C1, $0F, $FF, $1F, $00, $00, $00, $00
        byte    $C0, $01, $00, $FF, $F1, $3F, $F0, $03, $F8, $FF, $81, $1F, $FC, $FC, $00, $00, $FF, $F1, $0F, $FF, $3F, $F8, $C1, $0F, $FE, $0F, $00, $00, $00, $00
        byte    $C0, $00, $3F, $FF, $F3, $7F, $F8, $03, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
        byte    $C0, $F8, $3F, $FF, $F3, $7F, $F8, $03, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
        byte    $C0, $F9, $3F, $FE, $E3, $FF, $FC, $03, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
        byte    $C0, $F1, $3F, $FE, $E3, $7F, $FC, $03, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
        byte    $C0, $F1, $7F, $FE, $E7, $3F, $FE, $03, $F8, $F3, $83, $9F, $FF, $1F, $FC, $E0, $07, $FF, $3F, $FF, $FF, $F9, $FF, $C1, $CF, $FF, $7F, $F0, $FF, $03
        byte    $C0, $E3, $7F, $FE, $C7, $0F, $FF, $03, $F8, $F3, $83, $9F, $FF, $3F, $FC, $E0, $87, $FF, $3F, $FF, $FF, $F9, $FF, $C3, $CF, $FF, $7F, $F8, $FF, $03
        byte    $C0, $E3, $7F, $FE, $C7, $87, $FF, $03, $F8, $F3, $87, $9F, $FF, $7F, $FC, $E0, $C7, $FF, $3F, $FF, $FF, $F9, $FF, $C7, $CF, $FF, $7F, $FC, $FF, $03
        byte    $C0, $C7, $7F, $FC, $8F, $C3, $FF, $03, $F8, $F3, $87, $9F, $FF, $FF, $FC, $E0, $E7, $FF, $3F, $FF, $FF, $F9, $FF, $CF, $CF, $FF, $7F, $FE, $FF, $03
        byte    $C0, $8F, $7F, $FC, $9F, $E0, $FF, $03, $F8, $F3, $8F, $9F, $FF, $FF, $FC, $E0, $E7, $FF, $3F, $FF, $FF, $F9, $FF, $CF, $CF, $FF, $7F, $FE, $FF, $03
        byte    $C0, $0F, $7E, $FC, $1F, $F0, $FF, $03, $F8, $F3, $8F, $9F, $FF, $FF, $FC, $E0, $E7, $FF, $3F, $FF, $FF, $F9, $FF, $CF, $CF, $FF, $7F, $FE, $FF, $03
        byte    $C0, $3F, $FC, $FC, $0F, $FC, $FF, $03, $F8, $F3, $9F, $1F, $00, $FC, $FC, $E0, $E7, $07, $00, $E0, $0F, $00, $C0, $CF, $CF, $0F, $00, $7E, $00, $00
        byte    $C0, $7F, $E0, $FC, $00, $FF, $FF, $03, $F8, $F3, $9F, $1F, $00, $FC, $FC, $E0, $E7, $07, $00, $E0, $0F, $00, $C0, $CF, $CF, $0F, $00, $7E, $00, $00
        byte    $C0, $FF, $01, $00, $C0, $FF, $FF, $03, $F8, $F3, $BF, $1F, $00, $FC, $FC, $E0, $E7, $07, $00, $E0, $0F, $00, $C0, $CF, $CF, $0F, $00, $7E, $00, $00
        byte    $C0, $FF, $07, $00, $F8, $FF, $FF, $03, $F8, $F3, $BF, $9F, $1F, $FC, $FC, $E0, $E7, $FF, $07, $E0, $0F, $F8, $FF, $CF, $CF, $FF, $0F, $FE, $7F, $00
        byte    $C0, $FF, $7F, $C0, $FF, $FF, $FF, $03, $F8, $F3, $FF, $9F, $1F, $FC, $FC, $E0, $E7, $FF, $0F, $E0, $0F, $F8, $FF, $C7, $CF, $FF, $0F, $FE, $FF, $00
        byte    $C0, $FF, $FF, $FF, $FF, $FF, $FF, $03, $F8, $F3, $FF, $9F, $1F, $FC, $FC, $E0, $E7, $FF, $1F, $E0, $0F, $F8, $FF, $C3, $CF, $FF, $0F, $FE, $FF, $01
        byte    $C0, $FF, $FF, $FF, $FF, $FF, $FF, $01, $F8, $F3, $FF, $9F, $1F, $FC, $FC, $E0, $C7, $FF, $3F, $E0, $0F, $F8, $FF, $C1, $CF, $FF, $0F, $FC, $FF, $03
        byte    $C0, $FF, $FF, $FF, $FF, $FF, $FF, $00, $F8, $F3, $FF, $9F, $1F, $FC, $FC, $E0, $87, $FF, $3F, $E0, $0F, $F8, $FF, $C3, $CF, $FF, $0F, $F8, $FF, $03
        byte    $C0, $FF, $FF, $FF, $FF, $FF, $7F, $00, $F8, $F3, $FB, $9F, $1F, $FC, $FC, $E0, $07, $FF, $3F, $E0, $0F, $F8, $FF, $C7, $CF, $FF, $0F, $F0, $FF, $03
        byte    $C0, $FF, $FF, $FF, $FF, $FF, $3F, $00, $F8, $F3, $FB, $9F, $1F, $FC, $FC, $E0, $07, $00, $3F, $E0, $0F, $F8, $FF, $CF, $CF, $0F, $00, $00, $F0, $03
        byte    $C0, $FF, $FF, $FF, $FF, $FF, $1F, $00, $F8, $F3, $F3, $9F, $1F, $FC, $FC, $E0, $07, $00, $3F, $E0, $0F, $F8, $C1, $CF, $CF, $0F, $00, $00, $F0, $03
        byte    $C0, $FF, $FF, $FF, $FF, $FF, $0F, $00, $F8, $F3, $F3, $9F, $1F, $FC, $FC, $E0, $07, $00, $3F, $E0, $0F, $F8, $C1, $CF, $CF, $0F, $00, $00, $F0, $03
        byte    $C0, $FF, $FF, $FF, $FF, $FF, $07, $00, $F8, $F3, $E3, $9F, $FF, $FF, $FC, $FF, $E7, $FF, $3F, $E0, $0F, $F8, $C1, $CF, $CF, $FF, $7F, $FE, $FF, $03
        byte    $C0, $FF, $FF, $FF, $FF, $FF, $03, $00, $F8, $F3, $E3, $9F, $FF, $FF, $FC, $FF, $E7, $FF, $3F, $E0, $0F, $F8, $C1, $CF, $CF, $FF, $7F, $FE, $FF, $03
        byte    $C0, $FF, $FF, $FF, $FF, $FF, $01, $00, $F8, $F3, $C3, $9F, $FF, $FF, $FC, $FF, $E7, $FF, $3F, $E0, $0F, $F8, $C1, $CF, $CF, $FF, $7F, $FE, $FF, $03
        byte    $C0, $FF, $FF, $FF, $FF, $FF, $00, $00, $F8, $F3, $C3, $9F, $FF, $7F, $FC, $FF, $E3, $FF, $1F, $E0, $0F, $F8, $C1, $CF, $8F, $FF, $7F, $FE, $FF, $01
        byte    $C0, $FF, $FF, $FF, $FF, $7F, $00, $00, $F8, $F3, $83, $9F, $FF, $3F, $FC, $FF, $E1, $FF, $0F, $E0, $0F, $F8, $C1, $CF, $0F, $FF, $7F, $FE, $FF, $00
        byte    $C0, $FF, $FF, $FF, $FF, $3F, $00, $00, $F8, $F3, $83, $9F, $FF, $1F, $FC, $FF, $E0, $FF, $07, $E0, $0F, $F8, $C1, $CF, $0F, $FE, $7F, $FE, $7F, $00
        byte    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
        byte    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
        byte    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
        byte    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
        byte    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
        byte    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00

DAT